# AzureBackup

./: .gitignore  AzureBackup.sln  README.md
AzureBackup/: App.cs  AzureBackup.csproj  Program.cs
AzureBackup/Extensions/: CloudBlockBlobExtensions.cs  ListExtensions.cs
AzureBackup/Properties/: launchSettings.json
AzureBackup/Services/: BackupService.cs  RestoreService.cs
